<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main Container -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackgroundList"
        android:layout_marginBottom="50dp"
        tools:context="com.gregrussell.budget.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Container to wrap left and right containers to height of right container -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/budgetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorLightText"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Container for left side of layout-->
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/projected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/projected_expenses"
                                android:textColor="@color/colorLightText"/>
                            <TextView
                                android:id="@+id/projectedValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/spent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_spent"
                                android:textStyle="bold"
                                android:textColor="@color/colorLightText"/>
                            <TextView
                                android:id="@+id/spentValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightText"/>
                        </LinearLayout>



                    </LinearLayout>





            <!-- Container for Right Side of layout-->
                    <RelativeLayout
                        android:id="@+id/rightSideLayout"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_for_header">



                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/difference"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightText"/>
                            <TextView
                                android:id="@+id/overUnder"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightText"/>

                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/headerLoadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundList"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/headerProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:indeterminate="true"/>
            </RelativeLayout>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/listViewFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/header_shadow">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listLoadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundList"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/listProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:indeterminate="true"/>
            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="30dp"
        android:id="@+id/addMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:src="@drawable/add_icon_white1"
        app:rippleColor="@color/colorCirclePressed"
        app:backgroundTint="@color/colorListNeutral"
        android:layout_gravity="bottom|end"
        android:clickable="true" />


</android.support.design.widget.CoordinatorLayout>