<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"


        >

        <ImageView
            android:id="@+id/backButtonDisplayIncome"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/white_back_thin"
            android:clickable="true"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:gravity="left"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/titleDisplayIncome"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            android:textSize="20sp"
            android:text="@string/income"/>


    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/projectedDisplayIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/actualDisplayIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/header_shadow">

        </RelativeLayout>

    </FrameLayout>



</LinearLayout>